# cucumber-selenlium-sample-project

./: README.md  config.properties  pom.xml
c2reports_maven/CustomeReportGenerator/: maven-metadata-nexus.xml  maven-metadata-nexus.xml.sha1  resolver-status.properties
c2reports_maven/CustomeReportGenerator/0.0.1/: CustomeReportGenerator-0.0.1.jar.sha1  CustomeReportGenerator-0.0.1.pom  CustomeReportGenerator-0.0.1.pom.sha1  _remote.repositories
c2reports_maven/CustomeReportGenerator/0.0.2/: CustomeReportGenerator-0.0.2.jar.sha1  CustomeReportGenerator-0.0.2.pom  CustomeReportGenerator-0.0.2.pom.sha1  _remote.repositories
c2reports_maven/CustomeReportGenerator/0.0.3/: CustomeReportGenerator-0.0.3-sources.jar.lastUpdated  CustomeReportGenerator-0.0.3.jar.sha1  CustomeReportGenerator-0.0.3.pom  CustomeReportGenerator-0.0.3.pom.sha1  _remote.repositories  m2e-lastUpdated.properties
c2reports_maven/CustomeReportGenerator/1.0/: CustomeReportGenerator-1.0.jar.sha1  CustomeReportGenerator-1.0.pom  CustomeReportGenerator-1.0.pom.sha1  _remote.repositories
c2reports_maven/CustomeReportRunner/: maven-metadata-nexus.xml  maven-metadata-nexus.xml.sha1  resolver-status.properties
c2reports_maven/CustomeReportRunner/0.0.1/: CustomeReportRunner-0.0.1-sources.jar.lastUpdated  CustomeReportRunner-0.0.1.jar.sha1  CustomeReportRunner-0.0.1.pom  CustomeReportRunner-0.0.1.pom.sha1  _remote.repositories  m2e-lastUpdated.properties
c2reports_maven/CustomeReportRunner/0.0.2/: CustomeReportRunner-0.0.2.jar.sha1  CustomeReportRunner-0.0.2.pom  CustomeReportRunner-0.0.2.pom.sha1  _remote.repositories
c2reports_maven/CustomeReportRunner/0.0.3/: CustomeReportRunner-0.0.3.pom  CustomeReportRunner-0.0.3.pom.sha1  _remote.repositories
c2reports_maven/CustomeReportRunner/1.0/: CustomeReportRunner-1.0.pom  _remote.repositories
src/test/java/com/kgisl/baseclass/: BaseClass.java
src/test/java/com/kgisl/pageElements/: HomePage.java  LoginPage.java
src/test/java/com/kgisl/pageElements/SamplePages/: SamplePage.java
src/test/java/com/kgisl/runner/: RunTest.java
src/test/java/com/kgisl/stepDefinitions/: BaseStepDefs.java
src/test/java/com/kgisl/stepDefinitions/PA/: SampleTest.java
src/test/resources/com/: Sample.Feature
