#ILive
AgentILive = https://jira.kgisl.com/secure/Dashboard.jspa
#https://10.100.7.111/nsure/agent/
AdminILive = https://10.100.7.81:9443/nsure/admin/
agentUserNameIlive = rajaselvan
agentPasswordIlive = Kgisl@123
adminUserNameIlive = M001
adminPasswordIlive = Kgisl@1234
SchemaNameILive = RHBPRDSUPP_LIVE
#AUTOAMTION_TEST
#SQA
AgentSQA = https:\/\/10.100.7.83:9444\/nsuresqa\/agent\/
AdminSQA = https:\/\/10.100.7.83:9444\/nsuresqa\/admin\/
agentUserNameSQA = AS055777
agentPasswordSQA = Raja@1234
adminUserNameSQA = M001
adminPasswordSQA = Kgisl@1234
SchemaNameSQA = RHBPRDSUPP_SQA

#IUAT
AgentIUAT = https:\/\/10.100.7.83:9444\/nsure\/agent\/
AdminIUAT = https:\/\/10.100.7.83:9444\/nsure\/admin\/
agentUserNameIUAT = AS05577
agentPasswordIUAT = Raja@12345
adminUserNameIUAT = M001
adminPasswordIUAT = Kgisl@1234
SchemaNameIUAT = RHBPRDSUPP_UAT


DbURL = jdbc:oracle:thin:@10.100.7.114:1521
DbName = RHB
DbUsername = RWUSER
DbPassword = rwuser#123
SchemaName = RHBPRDSUPP_SQA
DBUsername2 = rwuser#123
DBPassword2 = ZOCs1UY0TV6h\/oOKgkRx2JrkrDfLTMnolTNyh7pDG6b\/vZotK4ou8lUlHf\/OzTsq
is.database.user.password.encrypted = true
Wave2DBPassword = jGqPVAer+KhC7W90bPmZHa0o7V1xIKDu
is.Wave2database.user.password.encrypted = false
